# heartbeat_test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/agh/ryszard/blazej/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agh/ryszard/blazej/heartbeat/: MainActivity.kt  SearchFragment.kt  StatsFragment.kt
app/src/main/java/agh/ryszard/blazej/heartbeat/bluetooth/: BluetoothUtils.kt
app/src/main/java/agh/ryszard/blazej/heartbeat/data/: AccDataResponse.kt  EcgDataResponse.kt  HrDataResponse.kt  IMU9DataResponse.kt
app/src/main/java/agh/ryszard/blazej/heartbeat/viewmodel/: ConnectionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/agh/ryszard/blazej/heartbeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
